# Application Configuration
PORT=3000
MAX_POST=3
BUCKET=nextstep-uploads

# PostgreSQL Configuration
DB_NAME=attendenced
DB_USER=postgres
DB_PASSWORD=Shakti
DB_PORT=5432
DB_HOST=postgres
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
READONLY_DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Redis Configuration
REDIS_PORT=6379

# Verdaccio Configuration
VERDACCIO_USERNAME=admin
VERDACCIO_PASSWORD=adminpassword

# Optional Configuration
OPENSEARCH_CLUSTER_NAME=post
OPENSEARCH_PORT=9200
ELASTICSEARCH_URL=http://opensearch:9200
CENTRIFUGO_CONFIG=./centrifugo.json
CENTRIFUGO_URL=ws://localhost:8000/connection/websocket

# Google Configuration
CLIENT_ID=899891848568-58bqp15r1g4ro8soc5vre62js65af6h0.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
SCOPE=email,profile

# JWT Configuration
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_EXPIRY=30d
SECRET=better256bit32ByteHex

# Logger Configuration
LOG_LEVEL=debug
ENVIRONMENT=local
WHITELIST=http://localhost:3000,http://kmc-admin-app.nextstep.com.np,http://192.168.1.79:3000
